<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="b0e8a84f-4068-4c79-96b4-6e0617b54e7e" Publisher="CN=Kieran" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="b0e8a84f-4068-4c79-96b4-6e0617b54e7e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WordJumble</DisplayName>
    <PublisherDisplayName>Kieran</PublisherDisplayName>
    <Logo>Images/logo50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WordJumble.App">
      <m3:VisualElements DisplayName="WordJumble" Square150x150Logo="Images/logo150x150.png" Square44x44Logo="Images/logo44x44.png" Description="WordJumble" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Images/logo310x150.png" Square71x71Logo="Images\logo71x71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Images/logo480x800.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>